# Shamir-s-secret-sharing

./: .gitignore  README.md  pom.xml
src/main/java/ch/hevs/: ProgramTesting.java  diagram.uml
src/main/java/ch/hevs/Maths/: LagrangeInterpolation.java  ModularArithmetic.java  Polynome.java  SecretRebuilder.java
src/main/java/ch/hevs/Outil1/: GenerateParts.java
src/main/java/ch/hevs/Outil2/: EncrypAndDecrypt.java
src/main/java/ch/hevs/UI/: ClassPicocli.java
src/main/java/ch/hevs/errors/: BusinessException.java  ErrorCode.java
src/main/java/ch/hevs/maths/: LagrangeInterpolation.java  ModularArithmetic.java  Polynome.java  SecretRebuilder.java
src/main/java/ch/hevs/parameters/: Config.java
src/main/java/ch/hevs/storage/: JsonPartsFiles.java  StorableFiles.java  UserParts.java  files.java  programDemo.java
src/main/java/ch/hevs/storage/serializationTool/: JsonPartsFiles.java  StorableFiles.java
src/main/java/ch/hevs/tools/RegenerateParts/: AssembleParts.java  EncryptionDecryption.java
src/main/java/ch/hevs/tools/crypt/: EncrypAndDecrypt.java  FileEncryption.java  TestRegenerate.java
src/main/java/ch/hevs/tools/crypting/: FileEncryption.java
src/main/java/ch/hevs/tools/generateParts/: GenerateParts.java  Polynome.java  UserParts.java
src/main/java/ch/hevs/tools/reconstructParts/: AssembleParts.java  EncryptionDecryption.java  SecretRebuilder.java
src/main/java/ch/hevs/ui/: ClassPicocli.java  EncryptionDecryption.java  Launcher.java  ProgramTesting.java
src/main/java/ch/hevs/ui/commands/: Decrypt.java  Decrypte.java  Generate.java
src/test/java/Maths/: LagrangeInterpolationTest.java  ModularArithmeticTest.java  PolynomeTest.java  SecretRebuilderTest.java
src/test/java/RegenerateParts/: AssemblePartsTest.java
src/test/java/crypt/: FileEncryptionTest.java
src/test/java/generateParts/: GenerateTest.java
src/test/java/ui/: EncryptionDecryption.java  EncryptionDecryptionTest.java
